#!/bin/bash
#
#SBATCH --time=04:00:00
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --mem=0
#SBATCH --mincpus=63
#SBATCH --job-name=BatchLDOS_w
#SBATCH --partition=physics,secondary,IllinoisComputes
#SBATCH --output=LDOS_w.o%j
#SBATCH --account=marcusr2-ic
##SBATCH --error=fac.e%j
##SBATCH --mail-user=marcusr2@illinois.edu
##SBATCH --mail-type=BEGIN,END
#
# End of embedded SBATCH options
#


# Usage: sbatch Job_LDOS_w.sbash <N> <result directory> <output name> <ee>

module load miniconda3
source activate base

#module load python/3

stdbuf --output=L python3 BatchLDOS_w.py $1 $2 $3 $4
